alembic==0.9.5
blinker==1.4
click==6.7
decorator==4.1.2
dominate==2.3.1
Flask==0.12.2
Flask-AlchemyDumps==0.0.10
Flask-Bootstrap==3.3.7.1
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.0
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-Testing==0.6.2
Flask-WTF==0.14.2
infinity==1.4
intervals==0.8.0
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
nose==1.3.7
psycopg2==2.7.3
pudb==2017.1.3
Pygments==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
six==1.10.0
SQLAlchemy==1.1.13
SQLAlchemy-Utils==0.32.14
Unipath==1.1
urwid==1.3.1
validators==0.12.0
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1
WTForms-Alchemy==0.16.5
WTForms-Components==0.10.3
